/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yoohwang <yoohwang@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/08/10 11:00:34 by yoohwang          #+#    #+#             */
/*   Updated: 2026/08/10 12:14:51 by yoohwang         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_atoi(char *str)
{
	int	i;
	int	sign;
	int	result;

	i = 0;
	sign = 1;
	result = 0;
	while ((str[i] >= 9 && str[i] <= 13) || str[i] == ' ')
	{
		i++;
	}
	while (str[i] == '-' || str[i] == '+')
	{
		if (str[i] == '-')
			sign = -sign;
		i++;
	}
	while (str[i] >= '0' && str[i] <= '9')
	{
		result = str[i] - '0' + result * 10;
		i++;
	}
	return (result * sign);
}

/**
 * @brief str이 가리키는 문자열의 앞부분을 대응하는 정수값으로 변환
 * 임의의 개수의 공백 문자로 시작 가능 + 부호가 임의의 개수만큼 옴.
 * ㄴ 부호 개수와 종류에 따라 홀짝수 구분됨.
 * 조건에 맞지 않은 문자를 만나면 그 때까지 얻은 수 반환
 * 오버플로/언더플로는 처리할 필요 없음.
 */